.gallary{


.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  

  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      background-image: url("../img/work/ourWork/#{$i}.webp");
    }
  }
  
  
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }
  
  &:hover {
    transform: scale(1.05);
    
    &:after {
      opacity: 0;
    }
  }

  &--medium, .cp_embed_iframe  {
    grid-column-end: span 2;
  }

  &--large {
    grid-row-end: span 2;
  }

  &--full {
    grid-column-end: auto;
    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 1;
    }
  }

  $color:$thr-color;
  
  &__details {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    height: 80%;
    position: relative;    
    z-index: 1;
    padding: 25px;
    color: #ffffff;
    background: linear-gradient( rgba($color,0),  $color );
    text-transform: lowercase;
    letter-spacing: 1px;  
    .title-center{
      margin: 0;
    }
    h2{
      font-size: 1em;
      color: white;
    }
  
  }
}
}
