.ourWorcks{


      display: none;
      padding: 2rem;
      
      @media screen and (min-width: 768px) {
        padding: 4rem;
      }
      
      @supports(display: grid) {
        display: block;
      }
    
    h1 {
      font-size: 2em;
      margin: 0 0 1.5em;
    }
    
    .grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      @media screen and (max-width: 700px) {
        grid-template-columns: repeat(auto-fit, 1fr);
      }
      grid-auto-rows: 550px;
      grid-auto-flow: row dense;
    }
    
    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      grid-column-start: auto;
      grid-row-start: auto;
      background-size: cover;
      background-position: center;
      box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
      transition: transform 0.3s ease-in-out;
      @for $i from 1 through 50 {
        &:nth-child(#{$i}){
          background-image: url(../img/work/ourWork/#{$i}.webp);
        }}
      

      
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        transition: opacity 0.3s ease-in-out;
      }
      
      &:hover {
        transform: scale(1.05);
        
        &:after {
          opacity: 0;
        }
      }
    
      &--medium {
        grid-row-end: span 2;
      }
    
      &--large {
        grid-column-end: span 2;
        @media screen and (max-width: 700px) {
          grid-column-end: span 1;
        }
      }
    

      

   


}

}