.whyWe{
margin-bottom: 100px;
    ul{
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(6,1fr);
        gap: 15px;
        grid-auto-rows: 250px;
        
@media (max-width: 1600px) {
            grid-template-columns: repeat(3,1fr);
}

@media (max-width: 1000px) {
            grid-template-columns: repeat(2,1fr);
}

@media (max-width: 600px) {
            grid-template-columns: repeat(1,1fr);
}
        h3{
            font-size: 0.7em;
        }

        p{
            font-size: 0.5em;
        }
    }
}