.productionPage{
    .production-conatainer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 450px;
        gap: 50px;


        .product-item{      
            position: relative;  

            background-color: white;
            max-width: 300px;            
            height: 450px;

            height: 100%;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.24);

            .text{
                padding: 15px;
            }
            
            img{
                box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.24);
            }

            .title-left{
                margin-bottom: 0;
                font-size: 0.7em;
            }

            .item-text{
                font-size: 0.8em;
            }
           
            .item-price{
                position: absolute;
                bottom: 0;

                background-color: $fir-color;
                color: white;
                display: inline-block;
                width: 100%;
                text-align: center;
                padding: 5px 15px;
                
                transition: 0.2s;
                
                font-size: 1em;

                border: none;
                cursor: pointer;

                &:hover{                    
                    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.24);

                    
                    font-size: 1.2em;

                    background-color: white;
                    color:$fir-color;
                    transition: 0.5s;
                }
            }
            
        }
    }






    #fast-contacts-section{
        transition: 0.5s;        
        position: fixed;
        width: 100%;
        height: 100vh;
        top: -200px;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateY(-200vh);
    }

    .fast-contacts{
        transition: 0.5s;

        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0;
        z-index: 100;
        background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.205));
        

    }

    .container{
            position: relative;

            z-index: 101;

            width: clamp(300px, 30%, 500px);

            height: 500px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        

            .title-center{
                margin-bottom: 10px;
            }

            ul{
                li{
                    padding: 15px 25px;
                    margin: 20px;
                    background-color: $fir-color;
                    border-radius: 50px;
                    color: white;

                    display: grid;
                    grid-template-columns: 20px auto;
                    gap: 20px;
                    place-items: center;
                }                

            }
    }

   




}
