.preposition{
  padding-top: 150px;
  padding-bottom: 150px;
  section{
    padding: 0;
  }
  h3{
    text-transform: uppercase;
    margin: 60px auto;
    padding: 0 20px;
    width: max-content;
    font-size: 1.5em;
    border-bottom: 1px solid;
  }

  background-image: url(../img/subtle-prism.svg);
  background-attachment: fixed;
  background-size: cover;

  article {
      position: relative;
      border-radius: 16px;
      box-shadow: none;
      background: #fff;
      transform-origin: center;
      transition: all 0.4s ease-in-out;
      overflow: hidden;            
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.322);   
    }
    
    /* basic article elements styling */
     h4 {
      height: 50px;
      text-align: center;
      margin: 0 0 18px 0;
      font-size: 1.2em;
      letter-spacing: 0.06em;
      color: $text-main-color;
      transition: color 0.3s ease-out;
    }

    img {
      width: 100%;
      transform-origin: center;
      transform: scale(var(--img-scale));
      transition: transform 0.4s ease-in-out;
    }


    p{
      height: 150px;
      font-size: 0.9em;
    }
    @media screen and (max-width: 1600px) {
      p{
        height: 200px;
      }
    }

    @media screen and (max-width: 1200px) {
      p{
        height: 100px;
      }
    }

    
    figure {
      
      margin: 0;
      padding: 0;
      aspect-ratio: 26 / 9;
      overflow: hidden;
    }
    
    
    .article-body {
      padding: 24px;
    }    
    
    /************************ 
    Generic layout (demo looks)
    **************************/
    
    .articles {
      text-align: justify;
      display: grid;
      max-width: 1600px;
      margin-inline: auto;
      padding-inline: 24px;
      grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
      gap: 24px;
    }
    
    @media screen and (max-width: 960px) {
      .articles {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      }

      article {
        container: card/inline-size;
      }
      .article-body p {
        display: none;
      }

      h4 {
        font-size: 1em;
      }

    }
    
    @container card (min-width: 380px) {
      .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
      }
      .article-body {
        padding-left: 0;
      }
      figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
    }
    
    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0); 
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap; 
      width: 1px;
    }




  }










:root{
  --line_color : #555555 ;
}

.button{
  scale: 0.6;
  position : relative ;
  z-index : 0 ;
  width : 240px ;
  height : 56px ;
  text-decoration : none ;
  font-size : 18px ; 
  font-weight : bold ;
  color : var(--line_color) ;
  letter-spacing : 2px ;
  transition : all .3s ease ;
}
.button__text{
  display : flex ;
  justify-content : center ;
  align-items : center ;
  width : 100% ;
  height : 100% ;
}
.button::before,
.button::after,
.button__text::before,
.button__text::after{
  content : '' ;
  position : absolute ;
  height : 3px ;
  border-radius : 2px ;
  background : var(--line_color) ;
  transition : all .5s ease ;
}
.button::before{
  top : 0 ;
  left : 54px ;
  width : calc( 100% - 56px * 2 - 16px ) ;
}
.button::after{
  top : 0 ;
  right : 54px ;
  width : 8px ;
}
.button__text::before{
  bottom : 0 ;
  right : 54px ;
  width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__text::after{
  bottom : 0 ;
  left : 54px ;
  width : 8px ;
}
.button__line{
  position : absolute ;
  top : 0 ;
  width : 56px ;
  height : 100% ;
  overflow : hidden ;
}
.button__line::before{
  content : '' ;
  position : absolute ;
  top : 0 ;
  width : 150% ;
  height : 100% ;
  box-sizing : border-box ;
  border-radius : 300px ;
  border : solid 3px var(--line_color) ;
}
.button__line:nth-child(1),
.button__line:nth-child(1)::before{
  left : 0 ;
}
.button__line:nth-child(2),
.button__line:nth-child(2)::before{
  right : 0 ;
}
.button:hover{
  letter-spacing : 6px ;
}
.button:hover::before,
.button:hover .button__text::before{
  width : 8px ;
}
.button:hover::after,
.button:hover .button__text::after{
  width : calc( 100% - 56px * 2 - 16px ) ;
}



/* 本体には関係ないスタイル */
.container{

  width : 100% ;
  height : 50px ;
  display : flex ;
  flex-direction : column ;
  justify-content : end ;
  align-items : center ;
}



